<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/riverside.jpg" type="image/x-icon">
</head>
<body>
    <section class="top">
        <div class="half-width">    
        <h1><span class="tagcolor">Skip</span> The Diet <br> Just Eat Healthy <br>  With Food Network</h1>
        <p class="para">Imagine you don't need a diet because we provide 

            healthy and delicious food for you!</p>
        <br>
        <a class="link-button" href="https://www.foodpanda.com.bd/" target="_blank">Order Food</a>
        </div>
        <div class="half-width"><img src="images/female/Group 8425.png" alt="Fitness Freak Women"></div>
    </section>
    <section class="middle">
        <div class="half-width">
            <img src="images/male/burger-removebg-preview.png" alt="another picture of mine">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio crasadipiscing vulputate. Nisi, risus in suscipit non. Noncommodo volutpat,  pharetravel. Lorem ipsum dolor sit amet, consectetur adipiscingelit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio crasadipiscing vulputate. Nisi, risus in suscipit non. Noncommodo volutpat,  pharetravel.              
            </p>
            <br>
            <a class="link-button" href="https://github.com/" target="_blank">Contact Me</a>
        </div>
    </section>

    <section >
        <div><h2>My Recipie</h2></div>
        <div>
            <p id="recipie">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s.</p>
        </div>
    </section>
    
    <section class="menu">
        <div class="flex">
            <div class="menu_item">
                <img src="images/food/pixxa.jfif" alt="Pizza">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisi lectus at,</p>
            </div>
            <div c class="menu_item">
                <img src="images/food/chicken.jpeg" alt="Chicken">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisi lectus at,</p>
            </div>
            <div class="menu_item">
                <img src="images/food/burger.jfif" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisi lectus at,</p>
            </div>
        </div>
    </section>

    <section >
        <h3>Follow My Activity</h3>
        <div class="stat">
            <div class="stat_info">
                <a title="Go to food freak youtube" href="https://www.youtube.com/"><img src="images/shapes/uicon.png" alt="Youtube" style="width: 105px; height: 65px;"></a>
                <h1>700k</h1>
                <p>Youtube Subscriber</p>
            </div>
            <div class="stat_info">
                <a title="Go to food freak instagram" href="https://www.instagram.com/"><img src="images/shapes/instaicon.png" alt="Instagram" style="width: 65px; height: 65px;"></a>
                <h1>1.5M</h1>
                <p>instagram Follower</p>
            </div>
            <div class="stat_info">
                <a title="Go to food freak Facebook" href="https://www.facebook.com/"><img src="images/shapes/fbcon.png" alt="facebook" style="height: 65px; width: 65px; "></a>
                <h1>150k</h1>
                <p>Facebook Shots like</p>
            </div>
        </div>
    </section>

    <footer class="down">
        <br><br>
        <h3 id="foot"><span class="tagcolor">Food</span> Freak Community  </h3>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        <br><br>
    </footer>
</body>
</html>